# Lecpad

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spruk/lecpad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spruk/lecpad/: FacultyLectureFragment.java  FacultyLectureViewFragment.java  FacultyMainActivity.java  FacultyNewLectureFragment.java  FacultyStudentList.java  FacultyStudentListFragment.java  FacultySubjectFragment.java  ImageViewFragment.java  LectureList.java  LibraryList.java  Login.java  MainActivity.java  MessageList.java  MessageListAdapter.java  MessageThreadFragment.java  MessageTopicFragment.java  NotificationFragment.java  NotificationList.java  NotificationListAdapter.java  StudentLibraryAdapter.java  StudentLibraryFragment.java  StudentMainActivity.java  StudentSubjectFragment.java  SubjectLectureFragment.java  SubjectList.java  SubjectListCustomAdapter.java  Utility.java  WebViewFragment.java
app/src/main/java/com/spruk/lecpad/data/: LibraryContract.java  LibraryDbHelper.java  LibraryProvider.java
app/src/main/res/layout/: activity_login.xml  chat_layout.xml  custom_dailog_score.xml  custom_dialog_new_message.xml  faculty_lecture.xml  faculty_lecture_new.xml  faculty_lecture_view.xml  faculty_student_list_item.xml  imageview.xml  lessonlist.xml  library_grid_item.xml  message_fragment.xml  msglist.xml  notificationlist.xml  webview.xml
app/src/main/res/menu/: faculty_attachment_menu.xml  faculty_new_menu.xml  menu_login.xml  student_menu.xml
app/src/main/res/values/: strings.xml
