<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spruk.lecpad.MainActivity">
    <item android:id="@+id/action_new"
        android:title="@string/create"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>

