<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_above="@+id/linearLayout">
    </ListView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:id="@+id/linearLayout">

    <EditText
        android:id="@+id/chat_input"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:ems="10"
        android:text=""
        android:imeOptions="actionDone"
        android:inputType="text">

    </EditText>
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"

        android:text="Enter"/>

    </LinearLayout>


</LinearLayout>