<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/sendto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:hint="@string/sendto"/>

    <EditText
        android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:textColor="#FFF"
        android:inputType="textMultiLine"
        android:hint=""
        android:gravity="top"
        android:layout_gravity="top" />
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="5dp"
        />

</LinearLayout>