<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lessonliststud"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="fill_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txtstudname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>
    <TextView
        android:id="@+id/txtscore"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="99"
        android:textIsSelectable="false"
        android:textSize="30sp" />
    <ImageButton
        android:id="@+id/btn_attachment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/ic_attachment" />



</LinearLayout>